{
  "pages": [
    "pages/index",
    "pages/product_list",
    "pages/product_editor",
    "pages/proposal_list",
    "pages/proposal_editor",
    "pages/benefit",
    "pages/proposal_supply",
    "pages/preview"
  ],
  "window": {
    "backgroundColor": "#dddddd",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "爱云保",
    "navigationBarTextStyle": "black"
  }
}